@font-face {
    font-family: YandexSansText;
    font-weight: regular;
    src: url(font/YandexSansText-Regular.ttf);
}
body{
    font-family: YandexSansText;
}
/* .grid-container{
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    display: grid;
    grid-template: repeat(4, fr1) / repeat(2, fr1)  
} */
.search{
    width: 500px;
    height: 40px;
    border: 2px solid #ffba24;
    padding: 5px;
    border-radius: 5px;
}
.search-stroke{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 20px;

}
.button{
    background-color: transparent;
    border: none;
    font-size: 15px;
    cursor: pointer;
}
.link{
    color: black;
    font-size: 13px;
    margin-right: 10px;
}
.links{
    margin-top: 10px;
}
.nav{
    padding: 0px 125px;
}
.link:hover{
    color: rgb(255, 51, 0) ;
}
.links2{
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 2px solid rgb(237, 237, 237);
}
.photoes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 400px;
    margin-right: 20px;
}
.grid-container{
    display: flex;
    flex-direction: column;
    max-width: 300px; 
}
.grid-item1{
    margin-left: 20px;
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}
.one-size{
    width: 90%;
    margin-bottom: 10px;
}
.one-size:hover{
    border: 1px solid #ffba24;
    padding: 10px;
    border-radius: 5px;
}
.big-container{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
table{
    display: table;
    border-spacing: 20px;
} 
.table-container{
    max-width: 350px;
    margin-left: 20px;
    margin-right: 60px; 
}
caption{
    text-align: start;
    margin-top: 20px;
    margin-bottom: 0px;
}
a{
    color: blue;
    cursor: pointer;
}
tr{
    font-size: 13px;
    max-width: 175px;

}
span{
    margin-top: 10px;
    font-size: 13px;
}
h3{
    margin: 0px;
}
h1{
    color: rgb(255, 51, 0);
    margin: 0px;
}
.text{
    font-size: 13px;
    margin-left: 20px;
}
.rub {
    color: rgb(255, 51, 0);
    margin-bottom: 5px;
}
.pr{
    font-size: 13px;
    margin-bottom: 5px;
    margin-left: 10px;
}
.stroke{
    margin-top: 15px;
}
.mark{
    margin-left: 5px;
}
.grey-text{
    font-size: 13px;
    margin-left: 10px;
    margin-bottom: 5px;
    color: rgb(132, 132, 132);
    text-decoration: line-through;
}
.prices{
    display: flex;
    flex-direction: row;
    align-items: end;
}
p{
    margin: 0px;
}
.pink-icon2{
    margin-left: 20px;
}
.string{
    display: flex;
    flex-direction: row;
    justify-content: start;
}
.price-container{
    width: 350px;
}
.text1{
    margin-top: 10px;
    font-size: 13px;
}
h6{
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;
}
.orange-text{
    color: rgb(248, 151, 24);
    font-size: 13px;
}
.grey-text2{
    font-size: 13px;
    color: rgb(151, 151, 151);
}
.basket{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
h4{
    margin-bottom: 50px;
    margin-top: 20px;
}
.item-basket{
    text-align: center;
}
.alpha{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.icon-alpha{
    margin-right: 10px;
}